# sagetv-phoenix-plex-channel

./: README.md  build.xml  deploy.sh
SageTVPhoenix.bundle/: scratch
SageTVPhoenix.bundle/Contents/: Info.plist
SageTVPhoenix.bundle/Contents/Code/: __init__.py  sagex.py  sample.mediafile.json  sample.vfslist.json
SageTVPhoenix.bundle/Contents/Samples/: sample.mediafile.movie.json  sample.searchresult.json
SageTVPhoenix.bundle/Contents/Services/: ServiceInfo.plist
SageTVPhoenix.bundle/Contents/Services/Search/Phoenix/: ServiceCode.pys
SageTVPhoenix.bundle/Contents/Services/Shared Code/: sagex.pys
SageTVPhoenix.bundle/Contents/Services/URL/Phoenix/: ServiceCode.pys  ServicePrefs.json
SageTVPhoenix.bundle/Contents/Strings/: en.json
