import sagex

def Search(query):
    # http://192.168.1.10:8080/sagex/phoenix?c=phoenix.umb.Search&1=Iron&2=MediaFiles&3=null:
    json = sagex.PhoenixAPI('phoenix.umb.Search', [query, 'MediaFiles', 'null:'], end=50)

    if json is None:
        return ObjectContainer(header='Nothing Found', message='No search results for ' + query)

    dir = ObjectContainer(title1='Phoenix', title2='Media Files for ' + query)

    if 'children' in json:
        for video in json['children']:
            dir.add(sagex.PhoenixMediaObject(video))

    dir.art = sagex.GetBackground(sagex.FindSageID(json))

    if len(dir) < 1:
        return ObjectContainer(header='Nothing Found', message='No results for ' + query)

    return dir
