import base64
import urllib

# URLS
# stvphoenix://airing/ID
# stvphoenix://mediafile/ID
RE_VIDEO_URL = Regex('stvphoenix://([^/]+)/([0-9]+)')

# http://192.168.1.10:8080/sagex/api?c=GetMediaFileForID&1=10782411&encoder=json
# {
# "MediaFile": {
#     "Airing": {
#         "Channel": {
#             "IsChannelViewable": true,
#             "ChannelLogoCount": 0,
#             "ChannelNetwork": "Independent",
#             "StationID": 72780,
#             "IsChannelObject": true,
#             "ChannelDescription": "ATV  (CJCHDT) (CJCH-DT)",
#             "ChannelNumber": "1011",
#             "ChannelName": "CJCHDT"
#         },
#         "IsShowFirstRun": true,
#         "ParentalRating": "TV14",
#         "RealWatchedStartTime": 0,
#         "AiringID": 10702890,
#         "AiringChannelNumber": "1011",
#         "ScheduleDuration": 3600000,
#         "AiringChannelName": "CJCHDT",
#         "TrackNumber": 0,
#         "ScheduleEndTime": 1389574800000,
#         "AiringRatings": [
#             "TV14"
#         ],
#         "IsNotManualOrFavorite": false,
#         "RealWatchedEndTime": 0,
#         "WatchedEndTime": 0,
#         "IsAiringHDTV": false,
#         "IsWatched": false,
#         "ExtraAiringDetails": "DD5.1",
#         "AiringDuration": 3600000,
#         "IsWatchedCompletely": false,
#         "ScheduleStartTime": 1389571200000,
#         "LatestWatchedTime": 1389571200000,
#         "IsFavorite": true,
#         "RecordingName": "",
#         "IsAiringObject": true,
#         "IsManualRecord": false,
#         "Show": {
#             "PeopleListInShow": [
#                 "Simon Baker",
#                 "Robin Tunney",
#                 "Tim Kang",
#                 "Owain Yeoman",
#                 "Amanda Righetti",
#                 "Rockmond Dunbar",
#                 "Emily Swallow",
#                 "Joe Adler",
#                 "Erin Way",
#                 "Wayne Bastrup",
#                 "Travis Schuldt",
#                 "Devon Gummersall",
#                 "Michael Mantell",
#                 "Brian Patrick Wade",
#                 "Pat Skipper",
#                 "David Norona",
#                 "Navid Negahban",
#                 "Mark Saul",
#                 "Greg Fitzpatrick",
#                 "Barbara Kerford",
#                 "Bruno Heller",
#                 "Chris Long",
#                 "Tom Szentgyorgyi",
#                 "Daniel Cerone",
#                 "Eoghan Mahony",
#                 "Mike Weiss",
#                 "Jim Hayman",
#                 "Joe Adler",
#                 "Erin Way",
#                 "Wayne Bastrup",
#                 "Travis Schuldt",
#                 "Devon Gummersall",
#                 "Michael Mantell",
#                 "Brian Patrick Wade",
#                 "Pat Skipper",
#                 "David Norona",
#                 "Navid Negahban",
#                 "Mark Saul",
#                 "Greg Fitzpatrick",
#                 "Barbara Kerford"
#             ],
#             "ShowCategoriesList": [
#                 "Crime drama",
#                 "Mystery"
#             ],
#             "ShowRated": "",
#             "ShowSubCategory": "Mystery",
#             "ShowExternalID": "EP010587140134",
#             "ShowCategory": "Crime drama",
#             "ShowCategoriesString": "Crime drama / Mystery",
#             "ShowSeasonNumber": 6,
#             "ShowTitle": "The Mentalist",
#             "IsShowObject": true,
#             "ShowYear": "",
#             "ShowEpisode": "The Golden Hammer",
#             "IsShowEPGDataUnique": true,
#             "ShowExpandedRatings": "",
#             "ShowEpisodeNumber": 12,
#             "OriginalAiringDate": 1389502800000,
#             "ShowDuration": 3600000,
#             "ShowParentalRating": "",
#             "PeopleAndCharacterListInShow": [
#                 "Simon Baker as Patrick Jane",
#                 "Robin Tunney as Teresa Lisbon",
#                 "Tim Kang as Kimball Cho",
#                 "Owain Yeoman as Wayne Rigsby",
#                 "Amanda Righetti as Grace Van Pelt",
#                 "Rockmond Dunbar as FBI Agent Dennis Abbott",
#                 "Emily Swallow as Kim Fischer",
#                 "Joe Adler",
#                 "Erin Way",
#                 "Wayne Bastrup",
#                 "Travis Schuldt",
#                 "Devon Gummersall",
#                 "Michael Mantell",
#                 "Brian Patrick Wade",
#                 "Pat Skipper",
#                 "David Norona",
#                 "Navid Negahban",
#                 "Mark Saul",
#                 "Greg Fitzpatrick",
#                 "Barbara Kerford",
#                 "Bruno Heller",
#                 "Chris Long",
#                 "Tom Szentgyorgyi",
#                 "Daniel Cerone",
#                 "Eoghan Mahony",
#                 "Mike Weiss",
#                 "Jim Hayman",
#                 "Joe Adler",
#                 "Erin Way",
#                 "Wayne Bastrup",
#                 "Travis Schuldt",
#                 "Devon Gummersall",
#                 "Michael Mantell",
#                 "Brian Patrick Wade",
#                 "Pat Skipper",
#                 "David Norona",
#                 "Navid Negahban",
#                 "Mark Saul",
#                 "Greg Fitzpatrick",
#                 "Barbara Kerford"
#             ],
#             "ShowMisc": "",
#             "RolesInShow": [
#                 "Actor",
#                 "Actor",
#                 "Actor",
#                 "Actor",
#                 "Actor",
#                 "Actor",
#                 "Actor",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Guest Star",
#                 "Executive Producer",
#                 "Executive Producer",
#                 "Executive Producer",
#                 "Executive Producer",
#                 "Executive Producer",
#                 "Writer",
#                 "Director",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest",
#                 "Guest"
#             ],
#             "ShowLanguage": "",
#             "ShowDescription": "A high-tech cartographer who may have uncovered a spy ring is murdered; Van Pelt and Rigsby wind up on the trail of an alarming conspiracy.",
#             "PeopleInShow": "Simon Baker, Robin Tunney, Tim Kang, Owain Yeoman, Amanda Righetti, Rockmond Dunbar, Emily Swallow, Joe Adler, Erin Way, Wayne Bastrup, Travis Schuldt, Devon Gummersall, Michael Mantell, Brian Patrick Wade, Pat Skipper, David Norona, Navid Negahban, Mark Saul, Greg Fitzpatrick, Barbara Kerford, Bruno Heller, Chris Long, Tom Szentgyorgyi, Daniel Cerone, Eoghan Mahony, Mike Weiss, Jim Hayman, Joe Adler, Erin Way, Wayne Bastrup, Travis Schuldt, Devon Gummersall, Michael Mantell, Brian Patrick Wade, Pat Skipper, David Norona, Navid Negahban, Mark Saul, Greg Fitzpatrick, Barbara Kerford"
#         },
#         "WatchedStartTime": 0,
#         "AiringTotalParts": 1,
#         "AiringEndTime": 1389574800000,
#         "ScheduleRecordingRecurrence": "",
#         "AiringPartNumber": 1,
#         "RecordingQuality": "",
#         "WatchedDuration": 0,
#         "IsDontLike": false,
#         "AiringStartTime": 1389571200000,
#         "AiringPremiereFinaleInfo": "",
#         "AiringTitle": "The Mentalist",
#         "IsShowReRun": false,
#         "AiringAttributeList": [
#             "DD5.1",
#             "New"
#         ]
#     },
#     "FileEndTime": 1389574800000,
#     "MediaFileMetadataProperties": {
#         "ExtendedRatings": "",
#         "MediaType": "TV",
#         "Dubbed": "false",
#         "Host": "",
#         "Trivia": "",
#         "SeriesInfoID": "1058714",
#         "HDTV": "false",
#         "Narrator": "",
#         "MediaProviderID": "tvdb",
#         "ParentalRating": "TV14",
#         "TotalParts": "0",
#         "SeasonPremiere": "false",
#         "Subtitled": "false",
#         "Actor": "Simon Baker;Robin Tunney;Tim Kang;Owain Yeoman;Amanda Righetti;Rockmond Dunbar;Emily Swallow",
#         "EpisodeName": "The Golden Hammer",
#         "Composer": "",
#         "Genre": "Crime drama / Mystery",
#         "Director": "Jim Hayman",
#         "TagLine": "",
#         "Taped": "false",
#         "Voice": "",
#         "SeriesFinale": "false",
#         "SeasonNumber": "6",
#         "SeriesPremiere": "false",
#         "Quotes": "",
#         "DiscNumber": "0",
#         "Premiere": "false",
#         "Team": "",
#         "IMDBID": "tt3275748",
#         "MusicalGuest": "",
#         "Guest": "Joe Adler;Erin Way;Wayne Bastrup;Travis Schuldt;Devon Gummersall;Michael Mantell;Brian Patrick Wade;Pat Skipper;David Norona;Navid Negahban;Mark Saul;Greg Fitzpatrick;Barbara Kerford",
#         "Anchor": "",
#         "ScrapedDate": "1389574807453",
#         "GuestVoice": "",
#         "Choreographer": "",
#         "MediaProviderDataID": "82459",
#         "Widescreen": "false",
#         "ExternalID": "EP010587140134",
#         "Misc": "",
#         "PartNumber": "0",
#         "Surround": "false",
#         "DD51": "true",
#         "Year": "",
#         "Rated": "",
#         "SAP": "false",
#         "Dolby": "false",
#         "ChannelPremiere": "false",
#         "ExecutiveProducer": "Bruno Heller;Chris Long;Tom Szentgyorgyi;Daniel Cerone;Eoghan Mahony",
#         "TrailerUrl": "",
#         "Producer": "",
#         "Correspondent": "",
#         "EpisodeNumber": "12",
#         "Description": "A high-tech cartographer who may have uncovered a spy ring is murdered; Van Pelt and Rigsby wind up on the trail of an alarming conspiracy.",
#         "ScrapedBy": "Phoenix",
#         "Contestant": "",
#         "New": "true",
#         "Title": "The Mentalist",
#         "Stereo": "false",
#         "OriginalAirDate": "1389502800000",
#         "X3D": "false",
#         "Judge": "",
#         "GuestStar": "Joe Adler;Erin Way;Wayne Bastrup;Travis Schuldt;Devon Gummersall;Michael Mantell;Brian Patrick Wade;Pat Skipper;David Norona;Navid Negahban;Mark Saul;Greg Fitzpatrick;Barbara Kerford",
#         "Writer": "Mike Weiss",
#         "CC": "false",
#         "Live": "false",
#         "RunningTime": "3600000",
#         "SeasonFinal": "false",
#         "SeasonFinale": "false",
#         "Language": "",
#         "Letterbox": "false",
#         "MediaTitle": "The Mentalist",
#         "UserRating": "0"
#     },
#     "IsPictureFile": false,
#     "MediaFileRelativePath": "",
#     "ParentDirectory": "/var/media/tv",
#     "IsShowFirstRun": true,
#     "MediaFileFormatDescription": "MPEG2-TS[H.264 16:9 720p@60fps, AAC@48kHz Stereo]",
#     "MediaFileEncoding": "Hauppauge HD PVR 00A4BB81 Great-H.264",
#     "IsVideoFile": true,
#     "NumberOfSegments": 1,
#     "IsMusicFile": false,
#     "IsTVFile": true,
#     "IsThumbnailLoaded": false,
#     "FileDuration": 3599998,
#     "IsLibraryFile": false,
#     "Size": 3519516524,
#     "IsBluRay": false,
#     "IsLocalFile": true,
#     "IsCompleteRecording": true,
#     "SegmentFiles": [
#         "/var/media/tv/TheMentalist-TheGoldenHammer-10702890-0.ts"
#     ],
#     "MediaFileID": 10782411,
#     "IsDVDDrive": false,
#     "IsMediaFileObject": true,
#     "IsFileCurrentlyRecording": false,
#     "IsDVD": false,
#     "IsShowReRun": false,
#     "FileStartTime": 1389571200002,
#     "MediaTitle": "The Mentalist"
# }
# }
#


def MetadataObjectForURL(inurl):
    Log("Phoenix: MetadataObjectForURL: " + inurl)

    regx = RE_VIDEO_URL.search(inurl)

    if 'airing' == regx.group(1):
        return MetadataForAiring(regx.group(2))
    else:
        return MetadataForMediaFile(regx.group(2))


def MetadataForAiring(airing):
    Log("MetadataForAiring(): Airing: " + airing)
    return None


def MetadataForMediaFile(mediafile):
    Log("MetadataForMediaFile(): MediaFile: " + mediafile)

    # Request the URL
    file = SageAPI('GetMediaFileForID', [mediafile])

    if file == None:
        Log('MetadataForMediaFile did not return a json reply for ' + mediafile);

    if 'MediaFile' not in file:
        Log(file)
        return MetadataForAiring(mediafile)

    # Log(md)
    isTV = IsTV(file)

    if isTV:
        o = EpisodeObject()
    else:
        o = VideoClipObject()

    md = jsonval(file, 'MediaFile.MediaFileMetadataProperties')

    if isTV:
        o.title = md['EpisodeName']
        o.show = jsonval(file, 'MediaFile.MediaTitle')
        o.season = int(md['SeasonNumber'])
        o.index = int(md['EpisodeNumber'])
        o.summary = md['Description']
    else:
        o.title = file['MediaTitle']
        o.description = md['Description']

    o.duration = jsonval(file, "MediaFile.Airing.ScheduleDuration")
    o.originally_available_at = Datetime.FromTimestamp((jsonval(file, "MediaFile.Airing.ScheduleStartTime")) / 1000)
    o.thumb = GetThumb(mediafile)
    o.art = GetBackground(mediafile)
    return o


def MediaObjectsForURL(url):
    Log("Phoenix: xMediaObjectsForURL: " + url)
    return [
        MediaObject(
            container='mp2ts',
            optimized_for_streaming=True,
            # video_codec=VideoCodec.H264,
            # audio_codec=AudioCodec.MP3,
            # container=Container.MP4,
            parts=[PartObject(key=Callback(PlayVideo, url=url))]
        )
    ]


def PlayVideo(url):
    Log("Phoenix: PlayVideo(): " + url)
    regx = RE_VIDEO_URL.search(url);
    video_url = SAGEX_URL() + "/media/mediafile/" + regx.group(2) + "/" + regx.group(2) + ".debug.m3u8"
    Log("Phoenix: PlayVideo(): Real Url: " + video_url)
    return Redirect(video_url)


def IsTV(md):
    return 'TV' == jsonval(md, 'MediaFile.MediaFileMetadataProperties.MediaType')


def SAGEX_URL():
    return "http://%s:%s/sagex" % (Prefs['server'], Prefs['port'])

# given 'object.child' it will traverse the object hierarchy for the item
def jsonval(o, expr):
    if (o == None):
        Log('Passed Null Object for ' + expr);
        return None

    parts = expr.split(".")
    for s in parts:
        if (s in o):
            o = o[s]
        else:
            Log("val(): Object doesn't have " + expr + "; (failed on " + s + ")")
            o = None
            break

    return o


def GetThumb(mediafile):
    return GetFanart(mediafile, 'poster', '300')


def GetBackground(mediafile):
    return GetFanart(mediafile, 'background')


def GetFanart(mediafile, artifact, scalex=None):
    if isinstance(mediafile, dict):
        fid = mediafile['id']
    else:
        fid = mediafile

    values = {}
    values['tag'] = 'plexphoenix'
    values['mediafile'] = fid

    if not scalex == None:
        values['scalex'] = scalex

    url = SAGEX_URL() + "/media/"+artifact+"?" + urllib.urlencode(values)
    return url


def SageAPI(cmd, args):
    # add in command args
    values = {}
    values['c'] = cmd
    values['encoder'] = 'json'
    if not args == None:
        i = 1
        for arg in args:
            values[str(i)] = arg
            i += 1

    # Request the URL with authentication
    headers = {}
    headers["Authorization"] = "Basic " + (base64.encodestring(Prefs['username'] + ":" + Prefs['password']))

    url = SAGEX_URL() + "/api?" + urllib.urlencode(values)
    return JSON.ObjectFromURL(url=url, headers=headers)